html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #fff;
  background-color: #000;
}

.no-scroll {
  overflow: hidden;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

h1 {
  font-family: Forum, sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0.6px;
}

h2 {
  color: #0C0C0E;
  font-family: Forum, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

h3 {
  max-width: 600px;
  font-family: Forum, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-align: center;
  background-color: #000;
  color: #fff;
  padding: 35px 40px;
  margin: 220px 0 160px 0;
}

hr {
  width: 50px;
  height: 1px;
  background: #0C0C0E;
}

section {
  padding: 19px 20px 40px 20px;
}

.wrapper-content {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}

/***** Header *****/

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 20px 20px;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  gap: 40px;
}

.burger-links {
  position: absolute;
  top: -100px;
}

.burger-link {
  color: #FFF;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
}

.burger-menu-button {
  display: none;
}


/***** Menu progile *****/

.wrapper-menu-auth {
  position: absolute;
  right: 20px;
  top: -120px;
  padding: 5px 10px 20px 10px;
  color: #000;
  background-color: #eee;
  z-index: 2;
  transition: 0.5s;
}

.menu-auth {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}

.profile-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.btns-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.log-in,
.register,
.btn-my-profile,
.log-out {
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  border: none;
}

.log-in:hover {
  cursor: pointer;
  color: #BB945F;
}

.register:hover {
  cursor: pointer;
  color: #BB945F;
}

.title-menu {
  font-family: Inter;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}

.menu-line {
  width: 40px;
  color: #BB945F;
}

.active-profile-menu {
  right: 20px;
  top: 60px;
  transition: 0.5s;
}


/***** Menu profile END *****/

nav {
  display: flex;
  justify-content: space-between;
  background-color: #000;
}

.wrapper-navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 30px;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
}

.nav-links a:hover {
  cursor: pointer;
  transition: 0.30s;
  border-bottom: solid;
}

.link-user {
  width: 28px;
  height: 28px;
  background: url(./assets/svg/icon_profile.svg) no-repeat center;
  transition: 0.5s;
}

.link-user:hover {
  cursor: pointer;
  transition: 0.5s;
  transform: scale(1.2);
}

/***** Section all *****/

.section-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.section-description {
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
}

.letter-spacing {
  letter-spacing: 2px;
}

.text-start {
  text-align: start;
  line-height: normal;
}


/***** Main *****/

main {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  color: #000;
}


/***** Section welcome *****/

.welcome-overlay {
  position: absolute;
  width: 100%;
  height: 300px;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.10) 100%);
}

.welcome {
  position: relative;
  padding: 0;
  width: 100%;
  background: url(./assets/png/headerBG.png) no-repeat center, linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.10) 100%);
  ;
}


/***** Section about *****/

.section-about {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.about {
  display: flex;
  flex-direction: column;
}

.button-left,
.button-right {
  display: none;
}

.wrapper-slider {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 31px;
}

.slider {
  position: relative;
  left: 477px;
  display: flex;
  gap: 25px;
  padding-top: 20px;
  transition: 0.7s;
}

.image {
  width: 450px;
  height: 560px;
  background: no-repeat center;
}

.first-image {
  background-image: url(./assets/png/imageSlider_1.png);
}

.second-image {
  background-image: url(./assets/png/imageSlider_2.png);
}

.third-image {
  background-image: url(./assets/png/imageSlider_3.png);
}

.fourth-image {
  background-image: url(./assets/png/imageSlider_4.png);
}

.fifth-image {
  background-image: url(./assets/png/imageSlider_5.png);
}

.slider-dots {
  display: flex;
  align-items: center;
}

.dot {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  margin: 5px;
  border-radius: 50%;
  background-color: #000;
  border: none;
}

.dot:hover {
  cursor: pointer;
  background-color: #bb955f78;
}

.dot:disabled {
  pointer-events: none;
}

.fourth-dot,
.fifth-dot {
  display: none;
}

.active {
  background-color: #BB945F;
}


/***** Section favorites *****/

.favorites {
  display: flex;
  flex-direction: column;
}

.section-favorites {
  display: flex;
  flex-direction: column;
  gap: 37px;
}

.inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
}

.input-favorite {
  width: 17px;
  height: 17px;
}

label {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.input-container {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 5px;
}

.input-container:hover {
  cursor: pointer;
}

.active-input {
  font-weight: 700;
}

#winter,
#spring,
#summer,
#autumn {
  accent-color: #000;
}

.winter-season,
.spring-season,
.summer-season,
.autumn-season {
  max-width: 1365px;
  display: none;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.active-season {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.book-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 552px;
  height: 555px;
  border: 1px solid #000;
  padding: 15px 0 15px 20px;
  position: relative;
}

.book-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 17px;
}

h4 {
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
  width: fit-content;
}

.book-description {
  max-width: 355px;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.staff-picks-line {
  font-family: Forum, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: 2px;
}

.line {
  width: 60px;
  background-color: #BB945F;
}

.book-author {
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.book-buy {
  max-width: 75px;
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  border-radius: 2px;
  border: 1px solid #0C0C0E;
  padding: 9px 27px;
  background-color: #fff;
}

.book-buy:hover {
  cursor: pointer;
  border: 1px solid #BB945F;
  background: #BB945F;
  transition: 0.3s;
}

.book-own {
  max-width: 75px;
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  border-radius: 2px;
  padding: 9px 27px;
  background-color: #fff;
  color: #BB945F;
  border: 1px solid #BB945F;
}

.book-own:hover {
  cursor: pointer;
  background: #8E8E8E;
}

.wrapper-image {
  display: flex;
  align-items: flex-end;
  position: absolute;
  bottom: 0px;
  left: 386px;
}

.book-image {
  width: 200px;
  height: 300px;
}


/***** Section coffee shop *****/

.coffee-shop {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.menu-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.menu-coffee-tea,
.menu-desserts {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.menu-coffee-tea {
  width: 438px;
}

.menu-desserts {
  width: 482px;
  align-items: flex-end;
}

h5 {
  color: #BB945F;
  font-family: Forum, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.price-coffee-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.price-desert-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-end;
  text-align: end;
}

.dish {
  display: flex;
  align-items: center;
  gap: 60px;
}

.dish-name {
  width: 221px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.price-line {
  width: 100px;
  background: #BB945F;
}

.price {
  color: #000;
  font-family: Forum, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}


/***** Section our contacts *****/

.our-contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.contacts-map-wrapper {
  display: flex;
  justify-content: space-between;
}

.contacts-text {
  color: #000;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.tel-numbers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.tel {
  color: #000;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.tel:hover {
  transition: 0.3s;
  transform: scale(1.05);
}

.mail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.mailto {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.mailto:hover {
  transition: 0.5s;
  color: #BB945F;
}

.map:hover {
  cursor: pointer;
  transition: 0.2s;
  opacity: 0.5;
}


/***** Section library cards *****/

.library-cards {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.section-card {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.find-create-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.find-card {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.find-card-title {
  color: #000;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
  text-align: center;
}

.form-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 600px;
  height: 386px;
  flex-shrink: 0;
  border: 3px solid #BB945F;
  background: #FFF;
  padding: 20px 20px 30px 20px;
}

.wrapper-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  background: #BB945F;
  padding: 20px 20px 25px 20px;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card-name,
.card-number {
  width: 100%;
  height: 66px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #FFF;
  border: none;
  color: #8E8E8E;
  font-family: Forum;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0.6px;
  padding: 8px 0 8px 20px;
}

.form-tittle {
  color: #000;
  font-family: Forum;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0.6px;
}

.check-card {
  display: block;
  width: 250px;
  color: #0C0C0E;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  background-color: #fff;
  padding: 10px 40px;
  border-radius: 2px;
  border: 1px solid #0C0C0E;
  margin: 0 auto;
}

.create-card {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 33px;
}

.create-card-title {
  color: #000;
  text-align: center;
  font-family: Forum;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
}

.create-card-text {
  max-width: 456px;
  color: #000;
  text-align: right;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.4px;
}

.get-card-buttons {
  display: flex;
  gap: 20px;
}

.sign-up-btn,
.log-in-btn,
.profile-btn {
  width: 75px;
  height: 30px;
  color: #0C0C0E;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  padding: 10px 0;
  border-radius: 2px;
  border: 1px solid #0C0C0E;
  background-color: #fff;
}

.profile-btn {
  display: none;
}

.check-card:hover,
.sign-up-btn:hover,
.log-in-btn:hover,
.profile-btn:hover {
  cursor: pointer;
  border: 1px solid #BB945F;
  background: #BB945F;
  transition: 0.3s;
}


/***** Footer *****/

footer {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 44px 20px;
  gap: 45px;
}

.social-media-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.social-media {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.location {
  display: flex;
  justify-content: space-between;
}

.location a:hover {
  transform: scale(1.1);
}

.link-location {
  color: #FFF;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.social-links {
  display: flex;
  justify-content: space-between;
}

.links {
  display: flex;
  align-items: flex-end;
  gap: 15px;
}

.link:hover {
  transform: scale(1.1);
  color: #BB945F;
}

.footer-divider {
  width: 100%;
}

.year-author {
  display: flex;
  justify-content: space-between;
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2px;
}

.year-create,
.link-github,
.link-school {
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2px;
}

.time {
  text-align: right;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.burger-menu-button {
  display: none;
  background: url(./assets/svg/burger_open.svg) no-repeat center;
  width: 45px;
  height: 20px;
  transition: 0.3s;
}

.burger-menu-button:hover {
  cursor: pointer;
}

.burger-links {
  position: absolute;
  top: 90px;
  right: -332px;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 332px;
  padding: 10px 0 100px 0;
  background-color: #000;
  z-index: 1;
  transition: 0.5s;
}

.burger-links {
  position: absolute;
  top: 90px;
  right: -332px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 332px;
  padding: 10px 0 100px 0;
  background-color: #000;
  z-index: 1;
  transition: 0.5s;
}

.active-menu {
  right: 0;
}

.active-button {
  width: 45px;
  height: 32px;
  transition: 0.3s;
  background: url(./assets/svg/burger_close.svg) no-repeat center;
}

/***** Modal register *****/

.wrapper-modal-register {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  transition: 1s;
  z-index: 2;
}

.container-modal-register {
  padding: 0px 25px 20px 25px;
  background: #fff;
  z-index: 3;
  transition: 0.5s;
}

.modal-register {
  display: flex;
  flex-direction: column;
}

.title-modal-register {
  color: #000;
  text-align: center;
  font-family: Forum;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

.wrapper-inputs-register {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  padding: 20px 0 20px 0;
}

.wrapper-input-register {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.input-name {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.3px;
}

.input-register {
  width: 200px;
  height: 20px;
  border: 1px solid #BB945F;
  color: #8E8E8E;
  padding-left: 5px;
}

.sign-up-btn-modal {
  width: 82px;
  color: #0C0C0E;
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  padding: 9px 16px 9px 15px;
  border-radius: 2px;
  border: 1px solid #0C0C0E;
}

.wrapper-btn-login {
  display: flex;
  gap: 10px;
  padding-top: 10px;
}

.btn-description {
  color: #000;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.btn-login {
  border: none;
  color: #0C0C0E;
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  text-decoration-line: underline;
  background: none;
}

.btn-login:hover {
  cursor: pointer;
}

.btn-close-modal-registration {
  position: relative;
  left: 195px;
  top: 13px;
  width: 15px;
  height: 15px;
  background: url(./assets/svg/close_btn.svg) no-repeat center;
  border: none;
}

.btn-close-modal-registration:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.3s;
}

/***** Modal register end *****/

/***** Modal log in *****/

.wrapper-modal-log-in {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  transition: 1s;
  z-index: 2;
}

.container-modal-log-in {
  padding: 0px 25px 20px 25px;
  background: #fff;
  z-index: 3;
  transition: 0.5s;
}

.btn-close-modal-log-in {
  position: relative;
  left: 195px;
  top: 13px;
  width: 15px;
  height: 15px;
  background: url(./assets/svg/close_btn.svg) no-repeat center;
  border: none;
}

.btn-close-modal-log-in:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.3s;
}

.modal-log-in {
  display: flex;
  flex-direction: column;
}

.title-modal-log-in {
  color: #000;
  text-align: center;
  font-family: Forum;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

.wrapper-inputs-log-in {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  padding: 20px 0 20px 0;
}

.wrapper-input-log-in {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.log-in-btn-modal {
  width: 78px;
  color: #0C0C0E;
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  padding: 9px 16px 9px 15px;
  border-radius: 2px;
  border: 1px solid #0C0C0E;
}

.wrapper-btn-registration {
  display: flex;
  gap: 10px;
  padding-top: 10px;
}

.btn-registration {
  border: none;
  color: #0C0C0E;
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  text-decoration-line: underline;
  background: none;
}

.btn-registration:hover {
  cursor: pointer;
}

/***** Modal log in end *****/

/***** User logged *****/

.user-logged {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%;
  color: #BB945F;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

/***** User logged end ******/

/**** Modal user profile *****/

.wrapper-modal-user-profile {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.container-user-profile {
  display: flex;
  width: 600px;
  height: 400px;
  background: #fff;
  margin: auto auto;
}

.user-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 0 25px;
  background-color: #000;
}

.wrapper-initials {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: #fff;
}

.initials {
  color: #BB945F;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.wrapper-first-last {
  width: 120px;
  background: #fff;
  padding: 5px 15px;
  word-wrap: break-word;
}

.first-name,
.last-name {
  display: block;
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  word-wrap: break-word;
}

.first-name::first-letter {
  text-transform: uppercase;
}

.last-name::first-letter {
  text-transform: uppercase;
}

.wrapper-user-details {
  padding-left: 20px;
}

.user-details {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.user-details-title {
  color: #000;
  font-family: Forum;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.btn-close-modal-user-profile {
  position: relative;
  left: 369px;
  top: 22px;
  width: 15px;
  height: 15px;
  background: url(./assets/svg/close_btn.svg) no-repeat center;
  border: none;
}

.btn-close-modal-user-profile:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.5s;
}

.details {
  display: flex;
  gap: 20px;
  padding: 40px 0 20px 0;
}

.visits,
.bonuses,
.books {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.visits-title,
.bonuses-title,
.books-title {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.4px;
  text-transform: capitalize;
}

.visits-icon {
  width: 20px;
  height: 21px;
  background: url(./assets/svg/visit_icon.svg) no-repeat;
}

.bonuses-icon {
  width: 20px;
  height: 21px;
  background: url(./assets/svg/bonuses_icon.svg) no-repeat;
}

.books-icon {
  width: 20px;
  height: 21px;
  background: url(./assets/svg/books_icon.svg) no-repeat;
}

.visits-number,
.bonuses-number,
.books-number {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-transform: capitalize;
}

.rented-title {
  color: #0C0C0E;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.books-list {
  width: 380px;
  height: 60px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 30px 0 30px 0;
  padding: 0px 20px 0 30px;
}

.rented-book {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: capitalize;
  list-style-type: disc;
}

.card-number-title {
  color: #0C0C0E;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.card-number-copy {
  display: flex;
  align-items: center;
  gap: 15px;
}

.card-number-user {
  color: #BB945F;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.copy-number-img {
  display: flex;
  width: 13px;
  height: 12px;
  background: url(./assets/png/copy_number.png) no-repeat;
}

.copy-number-img:hover {
  color: #BB945F;
  cursor: pointer;
}

.btn-my-profile:hover {
  cursor: pointer;
  color: #BB945F;
}

.log-out:hover {
  cursor: pointer;
  color: #BB945F;
}

/**** Modal user profile end *****/

/***** Check details *****/

.check-details {
  display: none;
  justify-content: center;
  gap: 35px;
}

.check-visits,
.check-bonuses,
.check-books {
  display: flex;
  flex-direction: column;
  align-items: center
}

.check-visits-title,
.check-bonuses-title,
.check-books-title {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-transform: capitalize;
}

/***** Check detailsend *****/


/***** Modal buy a library card *****/

.wrapper-modal-buy-library-card {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.container-modal-buy-library-card {
  width: 640px;
  height: 540px;
  margin: auto auto;
  background-color: #fff;
}

.wrapper-title-modal-buy-library-card {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 96px;
  padding: 20px;
  background: #000;
}

.title-modal-buy-library-card {
  color: #FFF;
  text-align: center;
  font-family: Forum;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.btn-close-modal-buy-library-card {
  width: 15px;
  height: 15px;
  background: url(./assets/svg/close_btn_white.svg) no-repeat center;
  border: none;
}

.btn-close-modal-buy-library-card:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.5s;
}

.wrapper-card-details {
  display: flex;
  gap: 40px;
  padding: 30px 30px 40px 40px;
}

.wrapper-form-card-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-details-data,
.card-details-user {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bank-card-number,
.card-expiration-code,
.card-cvc,
.cardholder-name,
.postal-code,
.city-town {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-description {
  color: #000;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.3px;
}

.input-card-long {
  width: 200px;
  height: 20px;
  flex-shrink: 0;
  border: 1px solid #BB945F;
}

.wrapper-inputs-expiration-code {
  display: flex;
  gap: 10px;
}

.input-card-short {
  width: 45px;
  height: 20px;
  flex-shrink: 0;
  border: 1px solid #BB945F;
}

.btn-price {
  display: flex;
  align-items: flex-end;
  gap: 25px;
}

.buy-card-btn {
  width: 75px;
  height: 30px;
  flex-shrink: 0;
  border-radius: 2px;
  border: 1px solid #0C0C0E;
}

.buy-card-btn:hover {
  cursor: pointer;
}

.price-card {
  color: #0C0C0E;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.text-buy-card {
  color: #8E8E8E;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2px;
}

/***** Modal buy a library card end *****/

.active-blackout {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
  width: -webkit-fill-available;
}

.button-left:hover {
  cursor: pointer;
}

.button-right:hover {
  cursor: pointer;
}

@media (min-width: 1025px) {
  .burger-links {
    display: none;
  }
}

@media (max-width: 1200px) and (min-width: 1025px) {
  .favorite {
    justify-content: center;
  }

  .contacts-map-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .find-create-card {
    flex-direction: column;
  }

  .create-card {
    align-self: flex-end;
  }
}

@media (width: 1024px) {
  .active-profile-menu {
    right: 105px;
    top: 60px;
    transition: 0.5s;
  }

  .wrapper-menu-auth {
    position: absolute;
    right: 105px;
    top: -120px;
    padding: 5px 10px 20px 10px;
    color: #000;
    background-color: #eee;
    z-index: 2;
    transition: 0.5s;
  }

  .wrapper-content {
    max-width: 1024px;
  }

  nav {
    display: none;
  }

  .burger-menu-button {
    display: block;
  }

  .favorite {
    justify-content: center;
  }

  .contacts-map-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .find-create-card {
    flex-direction: column;
  }

  .create-card {
    align-self: flex-end;
  }
}

@media (max-width: 1023px) and (min-width: 769px) {
  .wrapper-menu-auth {
    position: absolute;
    right: 105px;
    top: -120px;
    padding: 5px 10px 20px 10px;
    color: #000;
    background-color: #eee;
    z-index: 2;
    transition: 0.5s;
  }

  .active-profile-menu {
    right: 105px;
    top: 60px;
    transition: 0.5s;
  }

  .wrapper-content {
    max-width: 100%;
  }

  nav {
    display: none;
  }

  .burger-menu-button {
    display: block;
  }

  .favorite {
    justify-content: center;
  }

  .menu-wrapper {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 40px;
  }

  .menu-desserts {
    align-self: flex-end;
  }

  .contacts-map-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .find-create-card {
    flex-direction: column;
    gap: 30px;
  }

  .find-card {
    align-items: center;
  }

  .create-card {
    align-self: flex-end;
  }

  .slider-container {
    display: flex;
    padding-top: 20px;
    align-items: center;
    justify-content: center;
  }

  .wrapper-slider {
    position: relative;
    justify-content: center;
    max-width: 566px;
    gap: 20px;
  }

  .slider {
    left: 1016px;
    gap: 58px;
    padding-top: 0;
  }

  .button-left,
  .button-right {
    display: block;
    width: 24px;
    height: 24px;
  }

  .fourth-dot,
  .fifth-dot {
    display: block;
  }
}

@media (width: 768px) {
  .wrapper-menu-auth {
    position: absolute;
    right: 105px;
    top: -120px;
    padding: 5px 10px 20px 10px;
    color: #000;
    background-color: #eee;
    z-index: 2;
    transition: 0.5s;
  }

  .active-profile-menu {
    right: 105px;
    top: 60px;
    transition: 0.5s;
  }

  .wrapper-content {
    max-width: 768px;
    z-index: 3;
  }

  .burger-menu-button {
    display: flex;
    background: url(./assets/svg/burger_open.svg) no-repeat center;
    width: 45px;
    height: 20px;
    transition: 0.3s;
  }

  .active-button {
    width: 45px;
    height: 32px;
    transition: 0.3s;
    background: url(./assets/svg/burger_close.svg) no-repeat center;
  }

  .burger-menu {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 1s;
  }

  .active-burger-menu {
    display: block;
    overflow: hidden;
    z-index: 3;
    transition: 1s;
  }

  .burger-links {
    position: absolute;
    top: 90px;
    right: -332px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 332px;
    padding: 10px 0 100px 0;
    background-color: #000;
    z-index: 1;
    transition: 0.5s;
  }

  .active-menu {
    right: 0;
  }

  nav {
    display: none;
  }

  .about {
    position: relative;
  }

  .slider-container {
    display: flex;
    padding-top: 20px;
    align-items: center;
    justify-content: center;
  }

  .button-left,
  .button-right {
    display: block;
    width: 24px;
    height: 24px;
  }

  .fourth-dot,
  .fifth-dot {
    display: block;
  }

  .wrapper-slider {
    position: relative;
    justify-content: center;
    max-width: 566px;
    gap: 20px;
  }

  .slider {
    left: 1016px;
    gap: 58px;
    padding-top: 0;
  }

  .section-favorites {
    gap: 35px;
  }

  .winter-season,
  .spring-season,
  .summer-season,
  .autumn-season {
    justify-content: center;
    padding-right: 35px;
  }

  .menu-wrapper {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 40px;
  }

  .menu-desserts {
    align-self: flex-end;
  }

  .contacts-map-wrapper {
    gap: 100px;
  }

  .contacts-map-wrapper {
    flex-direction: column;
  }

  .map {
    display: flex;
    justify-content: center;
  }

  .find-create-card {
    justify-content: center;
    gap: 20px;
  }

  .find-card {
    gap: 30px;
  }

  .create-card {
    align-items: center;
    gap: 40px;
  }

  .create-card-text {
    max-width: 600px;
    text-align: center;
  }

  .button-right {
    width: 25px;
    height: 25px;
  }
}

@media (min-width: 640px) and (max-width: 767px) {
  .wrapper-menu-auth {
    position: absolute;
    right: 105px;
    top: -120px;
    padding: 5px 10px 20px 10px;
    color: #000;
    background-color: #eee;
    z-index: 2;
    transition: 0.5s;
  }

  .active-profile-menu {
    right: 105px;
    top: 60px;
    transition: 0.5s;
  }

  .wrapper-content {
    max-width: 100%;
  }

  nav {
    display: none;
  }

  .burger-menu-button {
    display: block;
  }

  .slider-container {
    display: flex;
    padding-top: 20px;
    align-items: center;
    justify-content: center;
  }

  .wrapper-slider {
    position: relative;
    justify-content: center;
    max-width: 566px;
    gap: 20px;
  }

  .slider {
    left: 1016px;
    gap: 58px;
    padding-top: 0;
  }

  .button-left,
  .button-right {
    display: block;
  }

  .book-wrapper {
    width: 450px;
  }

  .inputs {
    gap: 0;
    justify-content: space-around;
  }

  .fourth-dot,
  .fifth-dot {
    display: block;
  }

  .menu-wrapper {
    justify-content: center;
    gap: 30px;
  }

  .menu-desserts {
    align-self: flex-end;
  }

  .contacts-map-wrapper {
    flex-direction: column;
    gap: 30px;
  }

  .find-create-card {
    gap: 30px;
  }

  .create-card {
    justify-content: center;
  }
}